{
  "name": "vegas-js-system",
  "description": "The system package is the root for the VEGAS JS framework. It is the starting point of our RIA framework structure : signals, W3C events, datas and collections (ADT), IoC container (Dependency Injection), logger, tasks, transitions, logics, rules, models, etc.",
  "version": "1.0.0",
  "license": "MPL-2.0 OR GPL-2.0+ OR LGPL-2.1+",
  "homepage": "https://bitbucket.org/ekameleon/vegas-js-system",
  "author": "Marc Alcaraz <ekameleon@gmail.com>",
  "main": "./src/core.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ekameleon/vegas-js-system.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/ekameleon/vegas-js-system/issues",
    "email": "ekameleon@gmail.com"
  },
  "files": [
    "package.json",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "dist/vegas-system.js",
    "dist/vegas-system.js.map",
    "dist/vegas-system.min.js",
    "src"
  ],
  "directories": {
    "dist": "dist",
    "lib": "src",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "build": "yarn cover && yarn inject-readme && yarn dev && yarn prod && yarn doc",
    "vegas": "yarn inject-readme && yarn dev && yarn prod",
    "dev": "rollup -c --environment MODE:dev",
    "prod": "rollup -c --environment MODE:prod",
    "watch": "yarn dev --watch",
    "doc": "jsdoc -r -c ./docs/conf.json -t ./node_modules/ink-docstrap/template",
    "example": "browser-sync start --server . --startPath ",
    "cover": "cross-env NODE_ENV=coverage nyc --reporter=text yarn test"  ,
    "test": "mocha-webpack --require ./test/setup.js --webpack-config webpack.config.js ./test/system.js --opts ./test/mocha.opts",
    "inject-readme": "mustache package.json build/README.md > README.md"
  },
  "private": false,
  "dependencies": {
    "vegas-js-core": "^1.0.0",
    "vegas-js-polyfill": "^1.0.8",
    "vegas-js-signals": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "banner-cli": "^0.11.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "ink-docstrap": "^1.3.2",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jsdoc": "^3.5.5",
    "jsdom": "^11.6.2",
    "mocha": "^4.1.0",
    "mocha-jsdom": "^1.1.0",
    "mocha-webpack": "^1.0.1",
    "mustache": "^2.3.0",
    "nyc": "^11.6.0",
    "rollup": "^0.54.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-license": "^0.5.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify-es": "^0.0.1",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  },
  "keywords": [
    "system",
    "signals",
    "ioc",
    "logging",
    "process",
    "rules",
    "logics",
    "transitions",
    "motion",
    "tween",
    "javascript",
    "js",
    "es6",
    "framework",
    "opensource",
    "libraries",
    "vegasjs"
  ],
  "babel": {
    "presets": [
      "env"
    ]
  }
}
